{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Order Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/eventual/cmd/order-service/main.go",
      "envFile": "${workspaceFolder}/eventual/.env"
    },
    {
      "name": "Launch Hotel Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/eventual/cmd/hotel-service/main.go",
      "envFile": "${workspaceFolder}/eventual/.env"
    },
    {
      "name": "Launch Car Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/eventual/cmd/car-service/main.go",
      "envFile": "${workspaceFolder}/eventual/.env"
    }
  ]
}
